<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1350,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=Regulator.dat>
  <DataDisplay=Regulator.sch>
  <OpenDisplay=1>
  <Script=Regulator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 469 1163 409 3 #c0c0c0 1 00 1 0 0.1 2 1 -0.8715 2 16.4428 1 -1 0.2 1 315 0 225 "" "" "">
	<"Battery.Vt" #0000ff 0 3 0 0 0>
	<"Out.Vt" #ff0000 0 3 0 0 0>
	<"Plus.Vt" #ff00ff 0 3 0 0 0>
	<"Minus.Vt" #00ff00 0 3 0 0 0>
	<"Base.Vt" #00ffff 0 3 0 0 0>
  </Rect>
  <Tab 170 780 690 212 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"Base.Vt" #0000ff 0 3 1 0 0>
	<"Battery.Vt" #0000ff 0 3 1 0 0>
	<"Minus.Vt" #0000ff 0 3 1 0 0>
	<"Out.Vt" #0000ff 0 3 1 0 0>
	<"Plus.Vt" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
